13544 execve("/usr/bin/cat", ["cat", "ls_trace.txt"], 0x7fff2d7e87f0 /* 47 vars */) = 0
13544 brk(NULL)                         = 0x558cb9ce6000
13544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6d1cfa10) = -1 EINVAL (Invalid argument)
13544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67aae0000
13544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94371, ...}, AT_EMPTY_PATH) = 0
13544 mmap(NULL, 94371, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe67aac8000
13544 close(3)                          = 0
13544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
13544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
13544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
13544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
13544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13544 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe67a800000
13544 mprotect(0x7fe67a828000, 2023424, PROT_NONE) = 0
13544 mmap(0x7fe67a828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe67a828000
13544 mmap(0x7fe67a9bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe67a9bd000
13544 mmap(0x7fe67aa16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe67aa16000
13544 mmap(0x7fe67aa1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe67aa1c000
13544 close(3)                          = 0
13544 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67aac5000
13544 arch_prctl(ARCH_SET_FS, 0x7fe67aac5740) = 0
13544 set_tid_address(0x7fe67aac5a10)   = 13544
13544 set_robust_list(0x7fe67aac5a20, 24) = 0
13544 rseq(0x7fe67aac60e0, 0x20, 0, 0x53053053) = 0
13544 mprotect(0x7fe67aa16000, 16384, PROT_READ) = 0
13544 mprotect(0x558cb88da000, 4096, PROT_READ) = 0
13544 mprotect(0x7fe67ab1a000, 8192, PROT_READ) = 0
13544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13544 munmap(0x7fe67aac8000, 94371)     = 0
13544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
13544 mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe679a00000
13544 close(3)                          = 0
13544 getrandom("\x1d\x94\x92\x0a\xe2\xa2\xe2\x6b", 8, GRND_NONBLOCK) = 8
13544 brk(NULL)                         = 0x558cb9ce6000
13544 brk(0x558cb9d07000)               = 0x558cb9d07000
13544 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
13544 openat(AT_FDCWD, "ls_trace.txt", O_RDONLY) = 3
13544 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=6059, ...}, AT_EMPTY_PATH) = 0
13544 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
13544 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67aaa3000
13544 read(3, "execve(\"/usr/bin/ls\", [\"ls\"], 0x"..., 131072) = 6059
13544 write(1, "execve(\"/usr/bin/ls\", [\"ls\"], 0x"..., 6059) = 6059
13544 read(3, "", 131072)               = 0
13544 munmap(0x7fe67aaa3000, 139264)    = 0
13544 close(3)                          = 0
13544 close(1)                          = 0
13544 close(2)                          = 0
13544 exit_group(0)                     = ?
13544 +++ exited with 0 +++
