13562 execve("/usr/bin/grep", ["grep", "root", "ls_trace.txt"], 0x7fff84899918 /* 47 vars */) = 0
13562 brk(NULL)                         = 0x563b2b3d1000
13562 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d4ad8f0) = -1 EINVAL (Invalid argument)
13562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105cef0000
13562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94371, ...}, AT_EMPTY_PATH) = 0
13562 mmap(NULL, 94371, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f105ced8000
13562 close(3)                          = 0
13562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
13562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
13562 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105ce62000
13562 mmap(0x7f105ce64000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f105ce64000
13562 mmap(0x7f105ceb9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f105ceb9000
13562 mmap(0x7f105ced6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f105ced6000
13562 close(3)                          = 0
13562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
13562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
13562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
13562 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
13562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105cc00000
13562 mprotect(0x7f105cc28000, 2023424, PROT_NONE) = 0
13562 mmap(0x7f105cc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f105cc28000
13562 mmap(0x7f105cdbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f105cdbd000
13562 mmap(0x7f105ce16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f105ce16000
13562 mmap(0x7f105ce1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f105ce1c000
13562 close(3)                          = 0
13562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105ce5f000
13562 arch_prctl(ARCH_SET_FS, 0x7f105ce5f740) = 0
13562 set_tid_address(0x7f105ce5fa10)   = 13562
13562 set_robust_list(0x7f105ce5fa20, 24) = 0
13562 rseq(0x7f105ce600e0, 0x20, 0, 0x53053053) = 0
13562 mprotect(0x7f105ce16000, 16384, PROT_READ) = 0
13562 mprotect(0x7f105ced6000, 4096, PROT_READ) = 0
13562 mprotect(0x563b2a098000, 4096, PROT_READ) = 0
13562 mprotect(0x7f105cf2a000, 8192, PROT_READ) = 0
13562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13562 munmap(0x7f105ced8000, 94371)     = 0
13562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
13562 mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f105be00000
13562 close(3)                          = 0
13562 getrandom("\xfc\xd1\x9e\xdc\x02\x1e\x18\x1c", 8, GRND_NONBLOCK) = 8
13562 brk(NULL)                         = 0x563b2b3d1000
13562 brk(0x563b2b3f2000)               = 0x563b2b3f2000
13562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
13562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
13562 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f105cee9000
13562 close(3)                          = 0
13562 futex(0x7f105ce1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
13562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
13562 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
13562 read(3, "", 4096)                 = 0
13562 close(3)                          = 0
13562 openat(AT_FDCWD, "/usr/share/locale/en_IN/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13562 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13562 openat(AT_FDCWD, "/usr/share/locale-langpack/en_IN/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13562 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13562 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
13562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105cee7000
13562 lseek(3, 0, SEEK_SET)             = 0
13562 read(3, "563b2a06c000-563b2a070000 r--p 0"..., 8192) = 3153
13562 read(3, "", 5039)                 = 0
13562 close(3)                          = 0
13562 munmap(0x7f105cee7000, 8192)      = 0
13562 sigaltstack({ss_sp=0x563b2a0997c0, ss_flags=0, ss_size=65536}, NULL) = 0
13562 rt_sigaction(SIGSEGV, {sa_handler=0x563b2a08b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f105cc42520}, NULL, 8) = 0
13562 rt_sigaction(SIGSEGV, {sa_handler=0x563b2a08b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f105cc42520}, NULL, 8) = 0
13562 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
13562 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
13562 openat(AT_FDCWD, "ls_trace.txt", O_RDONLY|O_NOCTTY) = 3
13562 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=6059, ...}, AT_EMPTY_PATH) = 0
13562 read(3, "execve(\"/usr/bin/ls\", [\"ls\"], 0x"..., 98304) = 6059
13562 read(3, "", 90112)                = 0
13562 close(3)                          = 0
13562 close(1)                          = 0
13562 close(2)                          = 0
13562 exit_group(1)                     = ?
13562 +++ exited with 1 +++
